<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_instantService"
        android:icon="@drawable/icon_instant_service"
        android:title="@string/textInstantService" />
    <item
        android:id="@+id/item_statusService"
        android:icon="@drawable/icon_status_service"
        android:title="@string/textStatusService" />
</menu>