<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/view_rating"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>


    <!--下拉更新的UI-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srAllRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        >

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rvAllRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>