<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txJoinMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textMyProfile"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/etJoinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textProfileName"
            android:drawableLeft="@drawable/person24"
            android:drawablePadding="30dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etJoinEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textProfileEmail"
            android:drawableLeft="@drawable/email24"
            android:drawablePadding="30dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etJoinPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textProfilePassword"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/key24"
            android:drawablePadding="30dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etJoinReenterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textReenterPassword"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textProfileFemale"/>

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textProfileMale"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textProfileBirthday"
            android:drawableLeft="@drawable/cake24"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:textSize="15sp"
            android:background="@color/colorGray"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etJoinPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/textProfilePhone"
            android:drawableLeft="@drawable/phone24"
            android:drawablePadding="30dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etJoinAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textProfileAddress"
            android:drawableLeft="@drawable/location24"
            android:drawablePadding="30dp"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>