<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customer_global_background"
    tools:context=".ReservationPanel.RoomCheckFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvRoomChecknTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:text="@string/checkRoom"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCheckReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomChecknTitle" />

        <Button
            android:id="@+id/btSentReservation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rvCheckReservation"
            android:layout_marginTop="15dp"
            android:background="@color/lightBlue"
            android:text="@string/sentReservation"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>