<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoomTypeChoose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/rlChooseRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRoomType"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/pic_roomtype_2seaview" />

        <TextView
            android:id="@+id/tvRoomTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivRoomType"
            android:layout_marginStart="16dp"
            android:text="@string/roomTypeName"
            android:textColor="@color/lightBlue"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/ivRoomTypeSize"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_roomtype_roomsize" />

        <TextView
            android:id="@+id/tvRoomTypeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypeSize"
            android:text="@string/roomTypeSize"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivRoomTypeBed"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/ivRoomTypeSize"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_roomtype_bed" />

        <TextView
            android:id="@+id/tvRoomTypeBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypeBed"
            android:text="@string/roomTypeBed"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivRoomTypeNoSmoking"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvRoomTypeBed"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_roomtype_nosmoking" />

        <TextView
            android:id="@+id/tvRoomTypeNoSmoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeBed"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypeBed"
            android:text="@string/roomTypeNoSmoking"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivRoomTypeWifi"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvRoomTypeNoSmoking"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_roomtype_wifi" />

        <TextView
            android:id="@+id/tvRoomTypeWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeNoSmoking"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypeWifi"
            android:text="@string/roomTypeWifi"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivRoomTypeMeal"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvRoomTypeWifi"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_roomtype_meal" />

        <TextView
            android:id="@+id/tvRoomTypeMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeWifi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypeMeal"
            android:text="@string/roomTypeMeal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivRoomTypePeople"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tvRoomTypeSize"
            android:background="@drawable/ic_roomtype_people" />

        <TextView
            android:id="@+id/tvRoomTypePeopleA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRoomTypePeople"
            android:text="@string/roomTypePeople"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRoomTypePeopleAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvRoomTypePeopleA"
            android:text="@string/roomTypePeopleAdult"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRoomTypePeopleB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvRoomTypePeopleAdult"
            android:text="@string/roomTypePeopleB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRoomTypeLastA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvRoomTypeBed"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="-10dp"
            android:layout_toStartOf="@+id/tvRoomTypeLastB"
            android:text="@string/roomTypeLastA"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomTypeLastQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvRoomTypeBed"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="-10dp"
            android:layout_toStartOf="@+id/tvRoomTypeLastB"
            android:text="@string/roomTypeLastQuantity"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomTypeLastB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvRoomTypeBed"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/roomTypeLastB"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomTypePriceN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeLastB"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/tvRoomTypeLastQuantity"
            android:text="@string/roomTypePriceN"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomTypePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvRoomTypeLastB"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-5dp"
            android:text="@string/roomTypePrice"
            android:textColor="@color/red"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvRoomTypeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvRoomTypePrice"
            android:layout_below="@+id/tvRoomTypePriceN"
            android:text="@string/roomTypeEventString"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibAddRoom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvRoomTypeEvent"
            android:layout_margin="10dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/whiteBlue"
            android:elevation="6dp"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</android.support.v7.widget.CardView>