<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/rlCheckRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRoomTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/roomTypeName"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvCheckInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_margin="10dp"
            android:text="@string/first_day_selected"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivCheckDayArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/tvCheckInDate"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_arrow" />

        <TextView
            android:id="@+id/tvCheckOutDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvRoomTypeName"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/ivCheckDayArrow"
            android:gravity="end"
            android:text="@string/last_day_selected"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRoomQuantityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCheckOutDay"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/roomQuantityName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCheckOutDay"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvRoomQuantityName"
            android:text="@string/roomQuantity"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomQuantityName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCheckOutDay"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvRoomQuantity"
            android:text="@string/roomQuantityName2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btChangeQuantity"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvCheckOutDay"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tvRoomQuantityName2"
            android:text="@string/changeQuantity"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btDeletRoom"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/btChangeQuantity"
            android:layout_below="@+id/cbAddBed"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/btChangeQuantity"
            android:text="@string/deletRoom"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbAddBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRoomQuantityName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/addBed"
            android:textColor="@color/lightGray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomPriceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvRoomPrice"
            android:layout_below="@+id/btChangeQuantity"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/tvRoomPrice"
            android:gravity="bottom"
            android:text="@string/roomPriceName"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRoomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btChangeQuantity"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/roomPrice"
            android:textColor="@color/red"
            android:textSize="32sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>